{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license\
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template\
 */\
package calcolatrice;\
\
/**\
 *\
 * @author kevin\
 */\
public class calcolatrice extends javax.swing.JFrame \{\
\
    /**\
     * Creates new form calcolatrice\
     */\
    double NumEnter1;\
    double NumEnter2;\
    double Result;\
    String op;\
    public calcolatrice() \{\
        initComponents();\
    \}\
\
    /**\
     * This method is called from within the constructor to initialize the form.\
     * WARNING: Do NOT modify this code. The content of this method is always\
     * regenerated by the Form Editor.\
     */\
    @SuppressWarnings("unchecked")\
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          \
    private void initComponents() \{\
\
        jtxtResult = new javax.swing.JTextField();\
        jbtnCE = new javax.swing.JButton();\
        jbtnBS = new javax.swing.JButton();\
        jbtnPM = new javax.swing.JButton();\
        jbtnC = new javax.swing.JButton();\
        jbtnDigit8 = new javax.swing.JButton();\
        jbtnDigit7 = new javax.swing.JButton();\
        jbtnPlus = new javax.swing.JButton();\
        jbtnDigit9 = new javax.swing.JButton();\
        jButton9 = new javax.swing.JButton();\
        jButton10 = new javax.swing.JButton();\
        jbtnmen = new javax.swing.JButton();\
        jButton12 = new javax.swing.JButton();\
        jButton13 = new javax.swing.JButton();\
        jButton14 = new javax.swing.JButton();\
        jbtnmolt = new javax.swing.JButton();\
        jButton16 = new javax.swing.JButton();\
        jbtnDot = new javax.swing.JButton();\
        jButton18 = new javax.swing.JButton();\
        jbtndiv = new javax.swing.JButton();\
        jButton20 = new javax.swing.JButton();\
\
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);\
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());\
\
        jtxtResult.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jtxtResult.setHorizontalAlignment(javax.swing.JTextField.RIGHT);\
        getContentPane().add(jtxtResult, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 360, 60));\
\
        jbtnCE.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnCE.setText("CE");\
        jbtnCE.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnCEActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnCE, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, 74, 70));\
\
        jbtnBS.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnBS.setText("\uc0\u8592 ");\
        jbtnBS.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnBSActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnBS, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, 74, 70));\
\
        jbtnPM.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnPM.setText("\'b1");\
        jbtnPM.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnPMActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnPM, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, 74, 70));\
\
        jbtnC.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnC.setText("C");\
        jbtnC.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnCActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnC, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, 74, 70));\
\
        jbtnDigit8.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnDigit8.setText("8");\
        jbtnDigit8.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnDigit8ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnDigit8, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 74, 70));\
\
        jbtnDigit7.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnDigit7.setText("7");\
        jbtnDigit7.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnDigit7ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnDigit7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 74, 70));\
\
        jbtnPlus.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnPlus.setText("+");\
        jbtnPlus.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnPlusActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnPlus, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 180, 74, 70));\
\
        jbtnDigit9.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnDigit9.setText("9");\
        jbtnDigit9.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnDigit9ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnDigit9, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 180, 74, 70));\
\
        jButton9.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton9.setText("5");\
        jButton9.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton9ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 260, 74, 70));\
\
        jButton10.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton10.setText("4");\
        jButton10.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton10ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 74, 70));\
\
        jbtnmen.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnmen.setText("-");\
        jbtnmen.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnmenActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnmen, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 260, 74, 70));\
\
        jButton12.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton12.setText("6");\
        jButton12.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton12ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton12, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 260, 74, 70));\
\
        jButton13.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton13.setText("2");\
        jButton13.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton13ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton13, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 340, 74, 70));\
\
        jButton14.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton14.setText("1");\
        jButton14.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton14ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton14, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, 74, 70));\
\
        jbtnmolt.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnmolt.setText("*");\
        jbtnmolt.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnmoltActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnmolt, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 340, 74, 70));\
\
        jButton16.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton16.setText("3");\
        jButton16.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton16ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton16, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 340, 74, 70));\
\
        jbtnDot.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtnDot.setText(".");\
        jbtnDot.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtnDotActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtnDot, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 420, 74, 70));\
\
        jButton18.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton18.setText("0");\
        jButton18.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton18ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton18, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 420, 74, 70));\
\
        jbtndiv.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jbtndiv.setText("/");\
        jbtndiv.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jbtndivActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jbtndiv, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 420, 74, 70));\
\
        jButton20.setFont(new java.awt.Font("Helvetica Neue", 1, 24)); // NOI18N\
        jButton20.setText("=");\
        jButton20.addActionListener(new java.awt.event.ActionListener() \{\
            public void actionPerformed(java.awt.event.ActionEvent evt) \{\
                jButton20ActionPerformed(evt);\
            \}\
        \});\
        getContentPane().add(jButton20, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 420, 74, 70));\
\
        pack();\
    \}// </editor-fold>                        \
\
    private void EnterNumber(String q)\{\
        String Nums = jtxtResult.getText() + q; \
        jtxtResult.setText(Nums);\
    \}\
    \
    private void jbtnCActionPerformed(java.awt.event.ActionEvent evt) \{                                      \
        // TODO add your handling code here:\
        jtxtResult.setText("");\
    \}                                     \
\
    private void jbtnDigit7ActionPerformed(java.awt.event.ActionEvent evt) \{                                           \
        // TODO add your handling code here:\
        EnterNumber("7");\
    \}                                          \
\
    private void jbtnDigit8ActionPerformed(java.awt.event.ActionEvent evt) \{                                           \
        // TODO add your handling code here:\
        EnterNumber("8");\
    \}                                          \
\
    private void jbtnDigit9ActionPerformed(java.awt.event.ActionEvent evt) \{                                           \
        // TODO add your handling code here:\
        EnterNumber("9");\
    \}                                          \
\
    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        EnterNumber("6");\
    \}                                         \
\
    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) \{                                         \
        // TODO add your handling code here:\
        EnterNumber("5");\
    \}                                        \
\
    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        EnterNumber("4");\
    \}                                         \
\
    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        EnterNumber("3");\
    \}                                         \
\
    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        EnterNumber("2");\
    \}                                         \
\
    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        EnterNumber("1");\
    \}                                         \
\
    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        EnterNumber("0");\
    \}                                         \
\
    private void jbtndivActionPerformed(java.awt.event.ActionEvent evt) \{                                        \
        // TODO add your handling code here:\
        NumEnter1 = Double.parseDouble(jtxtResult.getText()) ;\
        jtxtResult.setText("");\
        op = "/";\
    \}                                       \
\
    private void jbtnmoltActionPerformed(java.awt.event.ActionEvent evt) \{                                         \
        // TODO add your handling code here:\
        NumEnter1 = Double.parseDouble(jtxtResult.getText()) ;\
        jtxtResult.setText("");\
        op = "*";\
    \}                                        \
\
    private void jbtnmenActionPerformed(java.awt.event.ActionEvent evt) \{                                        \
        // TODO add your handling code here:\
        NumEnter1 = Double.parseDouble(jtxtResult.getText()) ;\
        jtxtResult.setText("");\
        op = "-";\
    \}                                       \
\
    private void jbtnPlusActionPerformed(java.awt.event.ActionEvent evt) \{                                         \
        // TODO add your handling code here:\
        NumEnter1 = Double.parseDouble(jtxtResult.getText()) ;\
        jtxtResult.setText("");\
        op = "+";\
    \}                                        \
\
    private void jbtnCEActionPerformed(java.awt.event.ActionEvent evt) \{                                       \
        // TODO add your handling code here:\
        jtxtResult.setText("");\
        String Fn ;\
        String Sn ; \
        Fn = String.valueOf(NumEnter1);\
        Sn = String.valueOf(NumEnter2);\
        Fn = "";\
        Sn = "";\
    \}                                      \
\
    private void jbtnPMActionPerformed(java.awt.event.ActionEvent evt) \{                                       \
        // TODO add your handling code here:\
        double nums = Double.parseDouble(String.valueOf(jtxtResult.getText()));\
        nums = nums * (-1);\
        jtxtResult.setText(String.valueOf(nums));\
    \}                                      \
\
    private void jbtnBSActionPerformed(java.awt.event.ActionEvent evt) \{                                       \
        // TODO add your handling code here:\
        String backSp = null;\
        if (jtxtResult.getText().length() > 0)\{\
            StringBuilder sb = new StringBuilder(jtxtResult.getText());\
            sb.deleteCharAt(jtxtResult.getText().length() - 1);\
            backSp = sb.toString();\
            jtxtResult.setText(backSp);\
        \}\
    \}                                      \
\
    private void jbtnDotActionPerformed(java.awt.event.ActionEvent evt) \{                                        \
        // TODO add your handling code here:\
        if (!  jtxtResult.getText().contains("."))\{\
             jtxtResult.setText(jtxtResult.getText() + jbtnDot.getText());\
        \}\
    \}                                       \
\
    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) \{                                          \
        // TODO add your handling code here:\
        NumEnter2 = Double.parseDouble(jtxtResult.getText());\
        if(op == "+")\
        \{\
            Result = NumEnter1 + NumEnter2;\
            jtxtResult.setText(String.valueOf(Result));\
        \}\
        else if(op == "-")\
        \{\
            Result = NumEnter1 - NumEnter2;\
            jtxtResult.setText(String.valueOf(Result));\
        \}\
        else if(op == "*")\
        \{\
            Result = NumEnter1 * NumEnter2;\
            jtxtResult.setText(String.valueOf(Result));\
        \}\
        else if(op == "/")\
        \{\
            Result = NumEnter1 / NumEnter2;\
            jtxtResult.setText(String.valueOf(Result));\
        \}\
    \}                                         \
\
    /**\
     * @param args the command line arguments\
     */\
    public static void main(String args[]) \{\
        /* Set the Nimbus look and feel */\
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">\
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.\
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html \
         */\
        try \{\
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) \{\
                if ("Nimbus".equals(info.getName())) \{\
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());\
                    break;\
                \}\
            \}\
        \} catch (ClassNotFoundException ex) \{\
            java.util.logging.Logger.getLogger(calcolatrice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (InstantiationException ex) \{\
            java.util.logging.Logger.getLogger(calcolatrice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (IllegalAccessException ex) \{\
            java.util.logging.Logger.getLogger(calcolatrice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \} catch (javax.swing.UnsupportedLookAndFeelException ex) \{\
            java.util.logging.Logger.getLogger(calcolatrice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);\
        \}\
        //</editor-fold>\
\
        /* Create and display the form */\
        java.awt.EventQueue.invokeLater(new Runnable() \{\
            public void run() \{\
                new calcolatrice().setVisible(true);\
            \}\
        \});\
    \}\
\
    // Variables declaration - do not modify                     \
    private javax.swing.JButton jButton10;\
    private javax.swing.JButton jButton12;\
    private javax.swing.JButton jButton13;\
    private javax.swing.JButton jButton14;\
    private javax.swing.JButton jButton16;\
    private javax.swing.JButton jButton18;\
    private javax.swing.JButton jButton20;\
    private javax.swing.JButton jButton9;\
    private javax.swing.JButton jbtnBS;\
    private javax.swing.JButton jbtnC;\
    private javax.swing.JButton jbtnCE;\
    private javax.swing.JButton jbtnDigit7;\
    private javax.swing.JButton jbtnDigit8;\
    private javax.swing.JButton jbtnDigit9;\
    private javax.swing.JButton jbtnDot;\
    private javax.swing.JButton jbtnPM;\
    private javax.swing.JButton jbtnPlus;\
    private javax.swing.JButton jbtndiv;\
    private javax.swing.JButton jbtnmen;\
    private javax.swing.JButton jbtnmolt;\
    private javax.swing.JTextField jtxtResult;\
    // End of variables declaration                   \
\}\
}